PORT=5000
MONGODB_URI=mongodb+srv://baokhanh:123456Vx@cluster0.b72tx3l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mern-secret
EMAIL_APP_PASSWORD=xxvsjwbivbzqsqkm
EMAIL_NAME=caobaokhanh10082002@gmail.com
LIMIT_PRODUCTS=10
CLOUDINARY_NAME=deteltg2r
CLOUDINARY_KEY=495617793256797
CLOUDINARY_SECRET=KjHs4Ahx7svKmUdqO50rhr2uWB0
CLIENT_URL=http://localhost:3000
VNP_TMN_CODE=CJCBQVIY
VNP_HASH_SECRET=FZCGMJBPPELZBFSXJPSJGRQHAEJJITUZ
VNP_API_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html